@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

/*Mobile View*/
/*Navigation*/

.nav_links {
    display: none;
}

.logo {
    display: none;
}

/*Body*/
html {
    scroll-behavior: smooth;
}

body {
    background-color: #1a1a1d;
    color: #f2e9e4;
}

.index_container {
    display: grid;
    gap: 30px;
    padding: 30px;
}

.index_container h1 {
    font-family: 'Lato', sans-serif;   
    font-size: 30px; 
    padding-bottom: 30px;
    font-weight: bold;
}

.index_container p {
    font-family: 'Lato', sans-serif;   
    font-size: 18px; 
    line-height: 1.3;
    padding-bottom: 20px;
    padding-top: 15px;
    font-weight: lighter;
}

.index_container_2 {
    display: grid;
    grid-column: span 2;
    gap: 30px;
}

.about_card {
    box-shadow: 0 4px 8px 0 #950740;
    border-radius: 5px;
    transition: 0.3s;
}

.card:hover {
    box-shadow: 0 8px 16px 0 #c3073f;
}

/*About*/
.about_card {
    background-image: url(../images/paper1.jpg);
}

.about_card img {
    width: 100%;
    border-radius: 5px 5px 0 0;
}

.about_container {
    padding: 15px;
    display: flex;
    flex-direction: column;
}

/* mail symbol*/
.about_container i {
    padding-left: 2px;
    color: #950740;
    font-size: 15px;
    
}

hr {
    color: #c3073f;
}

.button {
    background-color: #f2e9e4;
    font-family: 'Lato', sans-serif;
    border: none;
    color: #1a1a1d;
    padding: 8px 20px;
    text-align: left;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    transition-duration: 0.4s;
}

.button:hover {
    background-color: #950740;
    color: #f2e9e4;
}

.button i {
    padding-right: 5px;
}

/*Skills*/
.skills_card {
    display: flex;
    /*flex-direction: row;*/
    flex-direction: column;
    padding: 15px;
    grid-row: span 2;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border-radius: 5px;
}

.progress_container {
    display: flex;
    flex-direction: column;
}

.progress_container h2 {
    font-family: 'Lato', sans-serif;
    font-size: 25px;
    text-align: center;
    background-color: #f2e9e4;
    color: #1a1a1d;
    padding: 20px;
    border-radius: 10px;
}

.progress_container p {
    padding-top: 8px;
    line-height: 1.2;
}

* {
    box-sizing: border-box;
}

.about_skills {
    text-align: right;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 5px;
    color: white;
    font-size: 4px;
    font-family: 'Lato', sans-serif;
    font-weight: 700;
  }

/*Experiences*/
.experiences_card {
    display: flex;
    flex-direction: column;
    padding: 15px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border-radius: 5px;
}

.collapsible {
    background-color: #f2e9e4;
    color: #1a1a1d;
    font-family: 'Lato', sans-serif;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition-duration: 0.4s;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

.active, .collapsible:hover {
    background-color: #950740;
    color:#f2e9e4;
}
  
.content {
    padding: 10px;
    display: none;
    overflow: hidden;
    background-color: #950740;
}

.experiences_card h2 {
    font-family: 'Lato', sans-serif;
    font-size: 15px;
    color: #f2e9e4;
    padding-bottom: 13px;
    padding-top: 9px;
}

.experiences_card i {
    padding-right: 5px;
}

/*Projects*/
.projects_card {
    padding: 15px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border-radius: 5px;
}

.projects_container {
    padding: 15px;
    grid-row: span 2;
    box-shadow: 0 2px 6px 0 rgba(0,0,0,0.2);
    border-radius: 5px;
}

.projects_card_container {
    display: grid;
    gap: 15px;
}

.projects_content a{
    font-family: 'Lato', sans-serif;
    text-decoration: none;
    background-color: #f2e9e4;
    font-size: 15px;
    color: #22223b;
    padding: 5px;
    border-radius: 10px;
}

.projects_content h1 {
    padding-top: 5px;
}

.projects_content hr {
    margin: 3px;
}

.projects_container img {
    border-radius: 5px;
    width: 100%;
    margin-bottom: 2px;
}

/*Footer*/
footer {
    background-color: #c3073f;
    padding: 32px 8px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-family: 'Lato', sans-serif;
    color: #f2e9e4;
    clear: both;
}

/*Tablet View*/
@media screen and (min-width: 600px) {
    /*Navigation*/
    .nav_links {
        font-family: 'Lato', sans-serif;   
        font-size: 20px; 
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: right;
        background-color: #c3073f;
        color: #f2e9e4;
    }

    .nav_links {
        flex-direction: row;
        text-align: right;
        padding-right: 30px;
        color:#f2e9e4
    }
    nav li {
        padding: 30px;
    }
    nav a:link{
        color: #f2e9e4;
        text-decoration: none;
    }
    
    a:visited {
        text-decoration: none;
        color: #1a1a1d;
    }
    nav a:hover {
        font-weight: bold;
        text-transform: uppercase;
        text-decoration:underline;
        
    } 
    
    body > header {
        width: 100%;
        position: fixed;
        z-index: 1;
    }

    .logo {
        display: flex;
        position: absolute;
        height: auto;
        left: 0px;
        max-width: 350px;
        padding-left: 30px;
        padding-top: 15px;
    }

    /*Body*/
    .page_body {
        position: relative;
        top: 70px;
        bottom: 300px;
        margin-bottom: 100px;
        /*z-index: -1;*/
    }

    .index_container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 15px;
    }

    .index_container_1 {
        grid-column: span 1;
    }
    
    .index_container_2 {
        display: grid;
        gap: 15px;
        grid-column: span 3
    }

    .projects_card_container {
        grid-template-columns: repeat(2, 1fr);
    }
}

/*Desktop View*/
@media (min-width: 820px){
    /*Navigation*/

    /*Body*/
    .index_container {
        gap: 30px;
    }

    .index_container_2 {
        gap: 30px;
    }
    
    .progress_container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
    }

    .projects_card_container {
        grid-template-columns: repeat(4, 1fr);
    }
}
